# StudentHub

./: ConnectingDatabase.csproj  ConnectingDatabase.sln  Dockerfile  Program.cs  appsettings.json  package-lock.json
Controllers/: AccountController.cs  HomeController.cs  ResultController.cs  StudentController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240627063359_addStudentsMigration.Designer.cs  20240627063359_addStudentsMigration.cs  20240702074537_LastMigration.Designer.cs  20240702074537_LastMigration.cs  20240709060719_AddingCreatedAtColumnInStudents.Designer.cs  20240709060719_AddingCreatedAtColumnInStudents.cs  20240709062048_AddingCreatedAndDeletedColumnInStudets.Designer.cs  20240709062048_AddingCreatedAndDeletedColumnInStudets.cs  20240710061907_AddingMigrationn.Designer.cs  20240710061907_AddingMigrationn.cs  20240710080044_AddFilePathsToStudent.Designer.cs  20240710080044_AddFilePathsToStudent.cs  20240711064535_reverting.Designer.cs  20240711064535_reverting.cs  20240711070206_revertingAgain.Designer.cs  20240711070206_revertingAgain.cs  20240717084329_AddDocumentsTable.Designer.cs  20240717084329_AddDocumentsTable.cs  20240717091433_UpdateDocumentsTable.Designer.cs  20240717091433_UpdateDocumentsTable.cs  20240718045733_UpdatingStudentsTable.Designer.cs  20240718045733_UpdatingStudentsTable.cs  20240723094526_UpdatingUsersTable.Designer.cs  20240723094526_UpdatingUsersTable.cs  20240730074324_updatingDB.Designer.cs  20240730074324_updatingDB.cs  20240806073215_AddMarksTable.Designer.cs  20240806073215_AddMarksTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApprovedDataViewModel.cs  CustomLog.cs  DegreeMaster.cs  DeleteDocumentRequest.cs  DocumentActionModel.cs  Documents.cs  ErrorViewModel.cs  Score.cs  Scores.cs  SemesterEnrollment.cs  Student.cs  StudentDegreeEnrollment.cs  StudentModel.cs  SubjectMaster.cs  UploadScoresViewModel.cs  (+3 more)
(+20 files in other folders)
